# Just4Kidding

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/main/: AndroidManifest.xml
app/main/anim/: bounce_animation.xml
app/main/java/com/finallite/: ARApplication.kt  AppConstants.java  AppFileProvider.java  BackgroundQueue.java  ColorMap.java  Contract.java  Injector.java  IntArrayList.java  MainActivity.java  Mapper.java  MovableFloatingActionButton.java  RecordingWidget.kt
app/main/java/com/finallite/app/: AppRecorder.java  AppRecorderCallback.java  AppRecorderImpl.java  DecodeService.kt  DownloadService.java  PlaybackService.java  RecordingService.java  TransparentRecordingActivity.kt  UiExtensions.kt
app/main/java/com/finallite/app/browser/: FileBrowserActivity.java  FileBrowserAdapter.java  FileBrowserContract.java  FileBrowserPresenter.java
app/main/java/com/finallite/app/info/: ActivityInformation.java  RecordInfo.java
app/main/java/com/finallite/app/lostrecords/: LostRecordsActivity.java  LostRecordsAdapter.java  LostRecordsContract.java  LostRecordsPresenter.java  RecordItem.java
app/main/java/com/finallite/app/main/: FontManger.java  LightButton.java  LightTextView.java  LocaleHelper.java  MainContract.java  MainPresenter.java  MainRecActivity.java  Shareable.java
app/main/java/com/finallite/app/moverecords/: Mapper.kt  MoveRecordsActivity.kt  MoveRecordsAdapter.kt  MoveRecordsPlayPanelState.kt  MoveRecordsScreenState.kt  MoveRecordsService.kt  MoveRecordsViewModel.kt
app/main/java/com/finallite/app/records/: EndlessRecyclerViewScrollListener.java  ListItem.java  RecordsActivity.java  RecordsAdapter.java  RecordsContract.java  RecordsPresenter.java
app/main/java/com/finallite/app/settings/: AppSpinnerAdapter.java  SettingsActivity.java  SettingsContract.java  SettingsMapper.java  SettingsPresenter.java
app/main/java/com/finallite/app/trash/: TrashActivity.java  TrashAdapter.java  (+2 more)
app/main/java/com/finallite/audio/: AudioDecoder.java  AudioDecodingListener.kt  AudioWaveformVisualization.kt
app/main/java/com/finallite/data/: FileRepository.java  FileRepositoryImpl.java  Prefs.java  PrefsImpl.java  RecordDataSource.kt
app/main/java/com/finallite/exception/: AppException.java  CantCreateFileException.java  CantProcessRecord.java  ErrorParser.java  FailedToRestoreRecord.java  InvalidOutputFile.java  NoSpaceAvailableException.java  PermissionDeniedException.java  PlayerDataSourceException.java  PlayerInitException.java  RecorderInitException.java  RecordingException.java
app/main/java/com/finallite/util/: AndroidUtils.java  AnimationUtil.java  DownloadManager.kt  Extensions.kt  FileUtil.java  OnCopyListListener.kt  OnCopyListener.java  RippleUtils.java  TimeUtils.java
app/main/res/animator/: basket_path.xml
app/main/res/drawable/: about.xml  albania.xml  azerbaijan.xml  bangladesh.xml  book.xml  bosnia_and_herzegovina.xml  btn_recar.xml  bulgaria.xml  calendar_toolbar.xml  calendar_toolbar_oldst.xml  china.xml  czech.xml  ds_bg_list_selector.xml  ds_bg_picker_box.xml  egypt.xml  france.xml  germany.xml  gradient.xml  holand.xml  ic_a_black.xml  ic_a_blue.xml  ic_a_blue_grey.xml  ic_a_brown.xml  ic_a_green.xml  ic_a_grey.xml  ic_a_ight_blue.xml  ic_a_indigo.xml  ic_a_light_green.xml  ic_a_lime.xml  ic_a_pink.xml  ic_a_purple.xml  ic_a_red.xml  ic_a_teal.xml  ic_a_yellow.xml  ic_arrow_back.xml  ic_pause_circle_filled.xml  ic_record.xml  ic_record_mic_black.xml  ic_record_rec.xml  ic_send_white_24dp.xml  (+46 more)
app/main/res/layout/: activity_file_browser.xml  activity_info.xml  activity_lost_records.xml  activity_main.xml  activity_move_records.xml  activity_records.xml  activity_settings.xml  activity_trash.xml  activityrecmain.xml  dialog_layout.xml  dialog_lost_records_layout.xml  dialog_rename.xml  finest_web_view.xml  item_trash.xml  list_item.xml  list_item_file_browser.xml  list_item_lost.xml  list_item_spinner.xml  mal_material_about_action_item.xml  mal_material_about_content.xml  mal_material_about_list_card.xml  mal_material_about_title_item.xml  menus.xml  move_records_item.xml  recording_widget.xml  toolbar_content.xml  view_audio_record.xml  view_setting_view.xml  view_slide_panel.xml
app/main/res/menu/: menu_main.xml  menu_more.xml  menu_sort.xml  menu_theme.xml
app/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/main/res/values-az/: dimens.xml  strings.xml
app/main/res/values-bg/: dimens.xml  strings.xml
app/main/res/values-bn/: dimens.xml  strings.xml
app/main/res/values-bs/: dimens.xml  strings.xml
app/main/res/values-cs/: dimens.xml  strings.xml
app/main/res/values-de/: dimens.xml  strings.xml
app/main/res/values-en/: strings.xml
app/main/res/values-es/: strings.xml
app/main/res/values-fa/: strings.xml
app/main/res/values-fr/: dimens.xml  strings.xml
app/main/res/values-ha/: strings.xml
app/main/res/values-hi/: dimens.xml  strings.xml
app/main/res/values-in/: strings.xml
app/main/res/values-it/: dimens.xml  strings.xml
app/main/res/values-ja/: dimens.xml  strings.xml
app/main/res/values-ko/: dimens.xml  strings.xml
app/main/res/values-ms/: strings.xml
app/main/res/values-night/: themes.xml
app/main/res/values-nl/: dimens.xml  strings.xml
app/main/res/values-no/: dimens.xml  strings.xml
app/main/res/values-pl/: strings.xml
app/main/res/values-pt/: dimens.xml  strings.xml
app/main/res/values-ro/: dimens.xml  strings.xml
app/main/res/values-ru/: dimens.xml  strings.xml
app/main/res/values-so/: dimens.xml  strings.xml
app/main/res/values-sq/: strings.xml
app/main/res/values-sv/: strings.xml
app/main/res/values-sw/: dimens.xml  strings.xml
app/main/res/values-th/: dimens.xml  strings.xml
app/main/res/values-tr/: strings.xml
app/main/res/values-ur/: strings.xml
app/main/res/values-zh/: colors.xml  dimens.xml  strings.xml
app/main/res/xml/: recording_widget_info.xml  shortcuts.xml
rubberpicker/: build.gradle
(+66 files in other folders)
