<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_gravity="start"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="@dimen/spacing_normal"
            android:src="@drawable/ic_arrow_back"/>

        <com.finallite.app.main.LightTextView
            android:id="@+id/title123"
            style="@style/Text.SectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/about" />

    </LinearLayout>


    <RelativeLayout
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mal_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/mal_baseline_half"/>
        </RelativeLayout>
</RelativeLayout>