plugins {
    id 'com.android.application'
    //  id 'com.google.gms.google-services'
   // id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.finallite'
    compileSdk 34

    defaultConfig {
        applicationId "com.finallite"
        minSdk 28
        targetSdk 34
        versionCode 10
        versionName "4.4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resourceConfigurations += ['ar', 'zh', 'cs', 'nl', 'en', 'fr', 'de', 'in', 'ms', 'hi', 'it', 'ja', 'ko', 'fa', 'pl', 'pt', 'ro', 'ru', 'es', 'th', 'tr', 'ur', 'bn', 'sv', 'sq', 'az', 'bs', 'bg', 'ha', 'no', 'so', 'sw']
    }


    signingConfigs {
        config {
            keyAlias 'qlite'
            keyPassword 'android'
            storeFile file('C:/Users/AS/keystores/qlite.jks')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            crunchPngs false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        dataBinding = true
    }


    bundle {
        language {
            enableSplit = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(":cycle_menu"))
    implementation(project(":rubberpicker"))
    implementation(project(":materialtoast"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0-RC'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC'
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation 'com.github.realpacific:click-shrink-effect:2.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.akexorcist:localization:1.2.11'
    implementation 'com.github.MrNouri:DynamicSizes:1.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.airbnb.android:lottie:6.4.1'
   // implementation 'com.google.firebase:firebase-config:22.0.0'
  //  implementation 'com.google.firebase:firebase-crashlytics:19.0.3'
 //   implementation 'com.google.firebase:firebase-analytics:22.0.2'
    implementation "io.github.thanosfisherman.wifiutils:wifiutils:1.6.6"
    implementation "com.mikepenz:iconics-core:2.9.5@aar"
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.Mindinventory:ShimmerTextView:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}